{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "~/*": ["./*"],
      "#ui/*": ["./components/ui"],
      "#shared": ["./components/shared"],
      "@": ["./*"]
    }
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
